html,
body {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.content {
  width: 360px;
  border-radius: 4px;
  padding: 20px;
  background: rgb(255 255 255 / 60%);
}

.title {
  height: 60px;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
  line-height: 60px;
  text-align: center;
}
