.rightContent {
  display: flex;
  align-items: center;

  &_news {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 56px;

    &_icon {
      font-size: 20px;
    }
  }

  &_userInfo {
    padding: 0 10px;
  }

  &_news:hover,
  &_userInfo:hover {
    background: rgb(224 220 220);
  }
}
